CC=gcc
CFLAGS=-Wall -Wextra -std=c99 -lm
SRC=./main.c
BINNAME=ocr.elf
DEBUGNAME=ocr.dbg

all:
	$(CC) $(SRC) -o $(BINNAME) $(CFLAGS)

run:
	$(CC) $(SRC) -o $(BINNAME) $(CFLAGS)
	./$(BINNAME)

clean:
	rm $(BINNAME)

debug:
	$(CC) -g $(SRC) -o $(DEBUGNAME) $(CFLAGS)
